--NOTE: 5 data inserted in patient table
INSERT INTO `patient` (`patient_id`, `patient_full_name`, `date_of_first_dosage`, `date_of_second_dosage`, `vaccination_status`) 
VALUES (NULL, 'Theodore Evelyn Mosby', '2021-07-20', '2021-08-03', 'Not Vaccinated'), 
(NULL, 'Marshall Ericksen', '2021-07-12', '2021-07-26', 'Completed 1st dose'), 
(NULL, 'Lili Aldrin', '2021-06-28', '2021-07-12', 'Completed 2nd dose'), 
(NULL, 'Robin Scherbatsky ', '2021-07-01', '2021-07-15', 'Completed 1st dose'), 
(NULL, 'Barney Stinson', '2021-07-24', '2021-08-07', 'Not vaccinated')

--NOTE: 5 data inserted data in patient_details table
INSERT INTO `patient_details` (`patient_id`, `patient_first_name`, `patient_last_name`, `patient_middle_name`, `patient_suffix`, `patient_priority_group`, `patient_category_id`, `patient_category_number`, `patient_house_address`, `patient_barangay_address`, `patient_CM_address`, `patient_province`, `patient_region`, `patient_birthdate`, `patient_age`, `patient_gender`, `patient_contact_number`, `patient_occupation`) 

VALUES ('1', 'Theodore', 'Mosby', 'Evelyn', NULL, 'A1: Health Care Workers', 'Other ID', '2191057', '75-B Lot 4 Block 5', 'San Luis Village', 'Baguio City', 'Benguet', 'Cordillera Administrative Region', '1999-04-01', '21', 'Male', '09216357642', 'Nurse'),
('2', 'Marshall', 'Ericksen', NULL, NULL, 'A2: Senior Citizens', 'Other ID', '2191057', '75-B Lot 4 Block 5', 'San Luis Village', 'Baguio City', 'Benguet', 'Cordillera Administrative Region', '1999-04-01', '21', 'Male', '09216357642', 'Nurse'),
('3', 'Lili', 'Ericksen', 'Aldrin', NULL, 'A3: Adult with Comorbidity', 'Other ID', '2191057', '75-B Lot 4 Block 5', 'San Luis Village', 'Baguio City', 'Benguet', 'Cordillera Administrative Region', '1999-04-01', '21', 'Male', '09216357642', 'Nurse'),
('4', 'Robin', 'Scherbatsky', NULL, NULL, 'A4: Frontline Personnel in Essential Sector', 'Other ID', '2191057', '75-B Lot 4 Block 5', 'San Luis Village', 'Baguio City', 'Benguet', 'Cordillera Administrative Region', '1999-04-01', '21', 'Male', '09216357642', 'Nurse'),
('5', 'Barney', 'Stinson', NULL, NULL, 'A5: Indigent Population', 'Other ID', '2191057', '75-B Lot 4 Block 5', 'San Luis Village', 'Baguio City', 'Benguet', 'Cordillera Administrative Region', '1999-04-01', '21', 'Male', '09216357642', 'Nurse')

--NOTE: 5 data inserted data in patient_account table
INSERT INTO `patient_account` (`patient_account_id`, `patient_id`, `patient_username`, `patient_password`, `patient_picture`, `patient_email`) 
(NULL, '1', 'TedMosby', 'iGetVaxAndFreeDonat', NULL, 'theodoremosby@gmail.com'),
(NULL, '2', 'EricksenM', 'iGetVaxAndGetDiscount', NULL, 'theodoremosby@gmail.com'),
(NULL, '3', 'LilAldrin', 'iGetVaxAndGetEcoBag', NULL, 'theodoremosby@gmail.com'),
(NULL, '4', 'RobinSparkles', 'iGetVaxAndGotErectileDysfunction', NULL, 'theodoremosby@gmail.com'),
(NULL, '5', 'SwarleyB', 'iGetVaxAndStillGotCovid', NULL, 'theodoremosby@gmail.com')


--NOTE: 16 data inserted for health_district table
INSERT INTO `health_district` (`health_disctrict_id`, `health_district_name`, `hd_contanct_number`) 
VALUES (NULL, 'Asin Health Center', '6204798'),
(NULL, 'Atab health Center', '4209087'),
(NULL, 'Atok Trail Health Center', '6205395'),
(NULL, 'Aurora Hill Health Center', '09088117675'),
(NULL, 'Campo Filipino Health Center', '4420031'),
(NULL, 'City Camp Health Center', '09150522277'),
(NULL, 'Engineers Hill Health Center', '09562802014'),
(NULL, 'Irisan Health Center', '09562802014'),
(NULL, 'Loakan Health Center', '09562802014'),
(NULL, 'Lucban Health Center', '09492527664'),
(NULL, 'Mines View Health Center', '6658702'),
(NULL, 'Pacdal Health Center', '6658104'),
(NULL, 'Pinsao Health Center', '6657805'),
(NULL, 'Quezon Hill Health Center', '65205469'),
(NULL, 'Quirino Center', '09350692877'),
(NULL, 'Scount Barrio Center', '09262163933')

--NOTE: 6 inserted for barangay table
INSERT INTO `barangay` (`barangay_id`, `health_district_id`, `barangay_name`) 
VALUES (NULL, '8', 'San Luis Village'),
(NULL, '8', 'San Rogue Village'),
(NULL, '8', 'Irisan'),
(NULL, '15', 'Upper Dagsian'),
(NULL, '15', 'Lower Dagsian'),
(NULL, '15', 'Scout Barrio')

--NOTE: 6 inserted for employee table
INSERT INTO `employee` (`employee_id`, `employee_first_name`, `employee_last_name`, `employee_middle_name`, `employee_suffix`, `employee_role`, `employee_contact_number`) 
VALUES (NULL, 'Chandler', 'Bing', 'Muriel', NULL, 'Transponster', '09217532942'),
(NULL, 'Monica', 'Bing', 'Geller', NULL, 'Transponster', '09217532942'),
(NULL, 'Ross', 'Geller', NULL, NULL, 'Transponster', '09217532942'),
(NULL, 'Joseph', 'Tribbiani', 'Francis', 'Jr'., 'Transponster', '09217532942'),
(NULL, 'Rachel', 'Geller', 'Green', NULL, 'Transponster', '09217532942'),
(NULL, 'Phoebe', 'Buffay', NULL, NULL, 'Transponster', '09217532942')

--NOTE: 6 inserted for employee_account table
INSERT INTO `employee_account` (`employee_account_id`, `employee_id`, `employee_username`, `employee_password`, `employee_account_type`, `employee_picture`) 
VALUES (NULL, '1', 'CMBing', 'WriteFromYourFullSizedAorticPump', 'Admin', NULL),
(NULL, '2', 'Harmonica', 'YourLittleHarmonicaIsHammered', 'Client', NULL),
(NULL, '3', 'SandwichGuy', 'WeWereOnABreak', 'Client', NULL),
(NULL, '4', 'KenAdams', 'YepThatsOneNakedHooker', 'Client', NULL),
(NULL, '5', 'RachGreen', '', 'WentBackpackingThroughWesternEurope', 'Client',NULL),
(NULL, '6', 'ReginaPhalange', 'SheCringes_ThisIsHowILookedWhenImTurnedOn', 'Client', NULL)


--NOTE: 6 data inserted for medical_background table
INSERT INTO `medical_background` (`patient_id`, `skin_allergy`, `food_allergy`, `medication_allergy`, `insect_allergy`, `pollen_allergy`, `bite_allergy`, `latex_allergy`, `mold_allergy`, `pet_allergy`, `hypertension`, `heart_disease`, `kidney_disease`, `diabetes_mellitus`, `bronchial_asthma`, `immunodeficiency`, `cancer`, `other_commorbidity`) 

VALUES ('1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NULL'),
('2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NULL'),
('3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NULL'),
('4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NULL'),
('5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'NULL')


--NOTE: 5 data inserted for report table
INSERT INTO `report` (`report_id`, `patient_id`, `report_type`, `report_details`, `vaccine_symptoms_reported`, `COVID19_symptoms_reported`, `date_last_out`, `date_reported`, `report_status`) 

VALUES 
(NULL, '1', 'Smit+ App', "I'm currently experiencing other side effects after vaccination, specifically vomiting and diarrhea. ", "Fever, Headache, Tiredness, Vomiting, Diarrhea" , "Vomiting, Diarrhea", '2021-07-13', '2021-07-14', 'Verified'), 

(NULL, '2', 'SMS', "I'm experiencing bothering symptoms, such as diarrhea, vomiting and headaches.", "", "", '2021-07-10', '2021-07-13', 'Pending'),

(NULL, '3', 'Smit+ App', "...", "sick", "sick", '2021-07-13', '2021-07-14', 'Invalidated'),

(NULL, '4', 'Smit+ App', "Ako ay nilalagnat, parang pagod palagi, at walang pang lasa", "" , "Fever, Tiredness, Loss of taste", '2021-07-13', '2021-07-14', 'Verified'), 

(NULL, '5', 'SMS', "After vaccination, I noticed that I feel some side effects, such as tiredness, headache, lost of taste", "" , "", '2021-07-13', '2021-07-14', 'Pending')

--NOTE: 5 data inserted for vaccine table
INSERT INTO `vaccine` (`vaccine_id`, `vaccine_name`, `vaccine_type`, `vaccine_efficacy`, `vaccine_lifespan_in_months`) 

VALUES (NULL, 'BNT162b2', 'mRNA', '95', '1'),
(NULL, 'mRNA-1273', 'mRNA', '95', '7'),
(NULL, 'JNJ-78436735', 'Viral Vector', '95', '3'),
(NULL, 'ChAdOx1 nCoV-19', 'Viral Vector', '87', '6'),
(NULL, 'Coronovac', 'Inactivated Virus', '51', '24')


--NOTE: 5 data inserted for vaccine_information table
INSERT INTO `vaccine_information` (`vaccine_id`, `vaccine_manufacturer`, `vaccine_description`, `vaccine_dosage_required`, `vaccine_dosage_interval`, `vaccine_minimum_temperature`, `vaccine_maximum_temperature`) 

VALUES ('1', 'Pfizer, Inc., and BioNTech', "In clinical trials, the Pfizer-BioNTech vaccine was also highly effective at preventing laboratory-confirmed COVID-19 infection in adolescents 12–15 years old, and the immune response in people 12–15 years old was at least as strong as the immune response in people 16–25 years old.", '2', '21', '-80', '-20'),
('2', 'ModernaTX, Inc.', "In clinical trials, reactogenicity symptoms (side effects that happen within 7 days of getting vaccinated) were common but were mostly mild to moderate. Few people had reactions that affected their ability to do daily activities.", '2', '28', '-25', '-15'),
('3', 'Janssen Pharmaceuticals Companies of Johnson & Johnson', "The J&J/Janssen COVID-19 Vaccine was 66.3% effective in clinical trials (efficacy) at preventing laboratory-confirmed COVID-19 infection in people who received the vaccine and had no evidence of being previously infected. People had the most protection 2 weeks after getting vaccinated.", '1', '0', '-8', '-2'),
('4', 'Oxford Astrazeneca', "The ChAdOx1 nCoV-19 vaccine was developed by the University of Oxford and AstraZeneca. The vaccine works by delivering the genetic code of the SARS-CoV-2 spike protein to the body’s cells, similarly to the BNT162b2 vaccine. Once inside the body, the spike protein is produced, causing the immune system to recognise it and initiate an immune response. This means that if the body later encounters the spike protein of the coronavirus, the immune system will recognise it and destroy it before causing infection.", '2', '21', '8', '2'),
('5', 'Coronavac', "Sinovac Biotech Ltd. CoronaVac COVID-19 Vaccine is based on an inactivated pathogen made by growing the whole virus in a lab and then killing it. Sinovac's strategy contrasts with many other COVID-19 vaccine development efforts involving their vaccine candidates' RNA.", '2', '2', '8', '2')


--NOTE: 5 data inserted for vaccine_lot table
INSERT INTO `vaccine_lot` (`vaccine_lot_id`, `vaccine_id`, `employee_account_id`, `vaccine_batch_quantity`, `date_vaccine_added`) 

VALUES (NULL, '2', '1', '100', CURRENT_TIMESTAMP), 
(NULL, '1', '4', '6000', CURRENT_TIMESTAMP), 
(NULL, '5', '1', '100000', CURRENT_TIMESTAMP), 
(NULL, '2', '4', '900', CURRENT_TIMESTAMP), 
(NULL, '4', '4', '500', CURRENT_TIMESTAMP)


--NOTE: 5 data inserted for vaccine_batch table
INSERT INTO `vaccine_batch` (`vaccine_batch_id`, `vaccine_lot_id`, `vaccine_id`, `vaccine_quantity`, `date_stored`, `date_manufactured`, `date_of_expiration`) 

VALUES (NULL, '1', '5', '5000', '2021-07-14', '2021-06-01', '2022-06-01'),
(NULL, '2', '3', '5000', '2021-07-14', '2021-06-01', '2022-06-01'),
(NULL, '3', '3', '5000', '2021-07-14', '2021-06-01', '2022-06-01'),
(NULL, '4', '2', '5000', '2021-07-14', '2021-06-01', '2022-06-01'),
(NULL, '5', '5', '5000', '2021-07-14', '2021-06-01', '2022-06-01')


--NOTE: 5 data inserted for vaccination_drive table
INSERT INTO `vaccination_drive` (`drive_id`, `health_district_id`, `vaccination_location`, `vaccination_date`) 

VALUES (NULL, '4', 'Aurora Hill Covered Court', '2021-07-30'),
(NULL, '15', 'Public Park', '2021-07-30'),
(NULL, '7', 'Barangay Hall', '2021-07-30'),
(NULL, '9', 'Health Center', '2021-07-30'),
(NULL, '6', 'Covered Court', '2021-07-30')

--NOTE: 5 data inserted for vaccination_deployment table
INSERT INTO `vaccine_deployment` (`drive_id`, `vaccine_id`) 

VALUES ('1', '5'), ('2', '4'), ('3', '4'), ('4', '1'), ('5', '2'), ('5', '3')

--NOTE: 5 data inserted for patient_drive
INSERT INTO `patient_drive` (`patient_id`, `drive_id`, `vaccine_batch_id`) 
VALUES ('1', '1', '4'), ('2', '2', '2'), ('3', '3', '1'), ('4', '4', '3'), ('5', '5', '5')