<!DOCTYPE html>
<!--Author: Hudson Kit P. Natividad
    Date: August 7, 2021
    Description: Login HTML and CSS below-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Forgot Password</title>

    <!--Bootstrap-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <!--JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <div class="loginow">
        <h3 class="logInToText pt-5">Reset Password</h3>
        <form id="login-form" class="form" action="EmployeeLoginAuthentication.php" method="post">
            <img src="../img/SMIT+.png" class="logo" alt="">
            <div class="form-group">
                <input type="text" name="forgetPw" id="forgetPw" placeholder="Mobile Number">
            </div>
            <div class="form-button">
                <button name="continueBtn" class="continueBtn">Continue</button>
            </div>
        </form>
    </div>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: whitesmoke;
    }
    
    .loginRow {
        display: flex;
    }
    
    .loginColumn {
        flex: 50%;
        padding: 5px;
    }
    
    .form-button {
        text-align: left;
        font-size: 1.5rem;
    }
    
    #forgot_pswd {
        color: #9C9C9C;
    }
    
    .form-link {
        text-align: center;
    }
    
    .form-link:visited {
        color: teal;
    }
    
    .form-link:active {
        color: teal;
    }
    
    .form-link:hover {
        color: white;
    }
    
    .logInToText {
        color: hsl(209, 62%, 19%);
        margin-top: 3%;
        text-align: center;
    }
    
    #login-box {
        margin-left: 4%;
        border-radius: 12px;
        width: 32%;
        border: 1px solid #9C9C9C;
        background-color: #fff;
    }
    
    #login-form {
        /* margin-left: 4%; */
        border-radius: 12px;
        width: 32%;
        border: 1px solid #9C9C9C;
        background-color: #fff;
        height: 100%;
        margin-top: 3%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2%;
    }
    
    #forgetPw {
        margin-top: 4%;
        width: 90%;
        padding-bottom: 2%;
        padding-top: 2%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .logo {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .continueBtn {
        border-radius: 7px;
        padding-top: 2%;
        padding-bottom: 2%;
        border: 1px solid gray;
        width: 70%;
        color: #fff;
        background: #124F88;
        margin-bottom: 5%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .continueBtn:hover {
        background: lightslategray;
    }
</style>

<!--<body>
    <h1>VERIFICATION</h1>
    <p>Please enter the 4 digit pin sent to your Mobile Number</p>
        <input type="text" id="pin" name="pin" maxlength="4" size="4"><br>
        <button onclick="window.location.href='resetPW.html'">Continue</button>
</body>-->