<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SMIT+ | Home</title>

    <!--Bootstrap-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Baguio SMIT+ Patient Module</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Infographics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
            </ul>
            <button class="signoutBtn" type="submit">Sign Out</button>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class=" searchBtn" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!--Page Content-->
    <div>
        <h1 style="margin-top: 1%; margin-left: 1%;">Hi, Kit. Stay Safe and wear your Mask.</h1>
        <hr>
    </div>
    <h3 style="margin-left:2%;">Baguio COVID Toll</h3>
    <div id="counters">
        <div class="row counters1">
            <div class="four col-md-3">
                <div class="counter-box box1">
                    </i> <span class="counter">2147</span>
                    <p class="box1">Active Cases</p>
                </div>
            </div>
            <div class="four col-md-3">
                <div class="counter-box box2"><span class="counter">3275</span>
                    <p class="box2">Recovered</p>
                </div>
            </div>
            <div class="four col-md-3">
                <div class="counter-box box3"><span class="counter">289</span>
                    <p class="box3">Death Toll</p>
                </div>
            </div>
            <div class="four col-md-3">
                <div class="counter-box box4"><span class="counter">1563</span>
                    <p class="box4">Under Monitoring</p>
                </div>
            </div>
        </div>
    </div>
    <div class="secondrow">
        <div id="myPlot" style="width: 100%; max-width: 700px; margin-left: 8%; "></div>

        <div class="counterNational">
            <h3>National COVID Toll</h3>
            <div class="row">
                <!-- counter -->
                <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section box11 "><span id="anim-number-pizza" class="counter-number"></span> <span class="timer counter alt-font appear" data-to="980" data-speed="7000">2800</span>
                    <p class="counter-title">Active Cases</p>
                </div>
                <!-- end counter -->
                <!-- counter -->
                <div class="col-md-3 col-sm-6 bottom-margin text-center counter-section box22"><span class="timer counter alt-font appear" data-to="980" data-speed="7000">980</span> <span class="counter-title">Recovered/span> </div>
                <!-- end counter -->
                <!-- counter -->
                <div class="col-md-3 col-sm-6 bottom-margin-small text-center counter-section box33"><span class="timer counter alt-font appear" data-to="810" data-speed="7000">810</span> <span class="counter-title">Death</span> </div>
                <!-- end counter -->
                <!-- counter -->
                <div class="col-md-3 col-sm-6 text-center counter-section box44"><span class="timer counter alt-font appear" data-to="600" data-speed="7000">600</span> <span class="counter-title">Monitoring</span> </div>
                <!-- end counter -->
            </div>
        </div>
    </div>
    <hr>
</body>
<!--Plot Scipts -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
    var xArray = [50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150];
    var yArray = [7, 8, 8, 9, 9, 9, 10, 11, 14, 14, 15];

    // Define Data
    var data = [{
        x: xArray,
        y: yArray,
        mode: "lines"
    }];

    // Define Layout
    var layout = {
        xaxis: {
            range: [40, 160],
            title: "Square Meters"
        },
        yaxis: {
            range: [5, 16],
            title: "Price in Millions"
        },
        title: "House Prices vs. Size"
    };

    // Display using Plotly
    Plotly.newPlot("myPlot", data, layout);
</script>

</html>
<style>
    #myPlot {
        width: 100%;
    }
    
    .navbar {
        background: #2f70bb;
    }
    
    .nav-link,
    .navbar-brand {
        color: white !important;
        font-family: 'Alata';
    }
    
    .navbar-brand {
        font-family: 'Alata';
        font-size: 22px;
    }
    
    .searchBtn,
    .signoutBtn {
        border: solid white;
        border-radius: 12px;
        background: white;
    }
    
    .signoutBtn {
        margin-right: 1%;
    }
    /* Counters CSS*/
    
    .counters1 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    
    #counters {
        margin-top: 0.5%;
        margin-bottom: 1%;
    }
    
    .counter-box {
        display: block;
        background: #f6f6f6;
        padding: 40px 20px 37px;
        text-align: center
    }
    
    .counter-box p {
        margin: 5px 0 0;
        padding: 0;
        color: #909090;
        font-size: 18px;
        font-weight: 500
    }
    
    .counter-box i {
        font-size: 60px;
        margin: 0 0 15px;
        color: #d2d2d2
    }
    
    .counter {
        display: block;
        font-size: 32px;
        font-weight: 700;
        line-height: 28px
    }
    
    .counter-box.colored {
        background: #3acf87
    }
    
    .counter-box.colored p,
    .counter-box.colored i,
    .counter-box.colored .counter {
        color: #fff
    }
    
    .box1 {
        background: hsl(0, 46%, 47%);
        color: white!important;
    }
    
    .box2 {
        background: #3acf87;
        color: white!important;
    }
    
    .box3 {
        background: #000;
        color: white!important;
    }
    
    .box4 {
        background: orange;
        color: white!important;
    }
    /*Counter National*/
    
    .counterNational {
        border: 2px solid gray;
        border-radius: 12px;
        margin-top: 4%;
        margin-left: 10%;
        margin-bottom: 15%;
    }
    
    .secondrow {
        display: flex;
    }
    
    .counter-section i {
        margin: 0 0 10px
    }
    
    .counter-section span.counter {
        font-size: 40px;
        color: #000;
        line-height: 60px;
        display: block;
        font-family: "Oswald", sans-serif;
        letter-spacing: 2px
    }
    
    .counter-title {
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase
    }
    
    .counter-icon {
        top: 25px;
        position: relative
    }
    
    .counter-style2 .counter-title {
        letter-spacing: 0.55px;
        float: left
    }
    
    .counter-style2 span.counter {
        letter-spacing: 0.55px;
        float: left;
        margin-right: 10px
    }
    
    .counter-style2 i {
        float: right;
        line-height: 26px;
        margin: 0 10px 0 0
    }
    
    .counter-subheadline span {
        float: right
    }
</style>