<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SMIT+ | Infographics</title>
    <!--Favicon-->
    <link rel="icon" href="../img/FaviSMIT+.png" type="image/jpg">
    <!--Custom CSS-->
    <link rel="stylesheet" href="../css/patientStyle.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome JS -->
    <script src="https://kit.fontawesome.com/fcdb0fe9f3.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-md">
        <img src="../img/faviSMIT+ copy.png" class="logoImg" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="homePatient.html"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profilePatient.html"><i class="fas fa-user-circle"></i> Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reportPatient.html"><i class="fas fa-file"></i> Report</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="settingsPatient.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="infographicsPatient.html"><i class="fas fa-file-image"></i> Infographics</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="helpPatient.html"><i class="fas fa-question-circle"></i> Help</a>
                        <a class="dropdown-item" href="aboutPatient.html"><i class="fas fa-info-circle"></i> About</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
            <button class="signoutBtn" type="submit"><i class="fas fa-sign-out-alt"></i></button>
        </div>
    </nav>

    <!--Page Content-->
    <div class="bodyWrapper">
        <div>
            <h1 class="helpheader">Infographics</h1>
            <hr>
        </div>
        <div class="reportWrapper infoWrapper">
            <!-- <div class="card infographics">
                <img src="../img/2019-nCoV.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">DOH Case of Pneumonia.</p>
                </div>
            </div>
            <div class="card infographics">
                <img src="../img/2019-nCoVHealthAdvisory.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Health Advisory</p>
                </div>
            </div>
            <div class="card infographics">
                <img src="../img/orig_facemask.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">How to wear a facemask</p>
                </div>
            </div> -->

            <img id="infoImg" onclick="viewImage(id)" src="../img/2019-nCoV.jpg" alt="Case of Pneumonia">
            <img id="infoImg2" onclick=viewImage(id) src="../img/2019-nCoVHealthAdvisory.jpg" alt="Health Advisory on COVID">
            <img id="infoImg3" onclick=viewImage(id) src="../img/orig_facemask.jpg" alt="Face Mask Inforgaphics">

            <div id="imgModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
        </div>

    </div>
</body>

</html>
<script>
    var modal = document.getElementById("imgModal");
    var img = document.getElementById("infoImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");

    function viewImage(id) {
        var src = $('#' + id).attr('src');
        var capt = $('#' + id).attr('alt')
        modal.style.display = "block";
        modalImg.src = src;
        captionText.innerHTML = capt;
    }

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal || event.target == addModal || event.target == notifyModal || event.target == uploadFileModal) {
            modal.style.display = "none";
            addModal.style.display = "none";
            uploadFileModal.style.display = "none";
            notifyModal.style.display = "none";
        }
    }
</script>
<style>
    #infoImg,
    #infoImg2,
    #infoImg3 {
        max-width: 300px;
        margin-left: 5%;
        display: block;
    }
    
    #infoImg,
    #infoImg2,
    #infoImg3 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    #infoImg:hover,
    #infoImg2:hover,
    #infoImg3:hover {
        opacity: 0.7;
    }
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }
    /* Modal Content (image) */
    
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    /* Caption of Modal Image */
    
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }
    /* Add Animation */
    
    .modal-content,
    #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }
    
    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1)
        }
    }
    /* The Close Button */
    
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    /* 100% Image Width on Smaller Screens */
    
    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>