<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Baguio SMIT+ | Login</title>

    <!--Bootstrap-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <!--JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--CSS-->
    <!-- <link href="../css/login.css" rel="stylesheet"> -->
</head>

<body>

    <!-- Log In -->
    <div class="loginow">
        <h3 class="logInToText pt-5">Login to Baguio Vaccination SMIT+ System</h3>
        <!-- <div class="loginRow"> -->
        <form id="login-form" class="form" action="EmployeeLoginAuthentication.php" method="post">
            <img src="../img/SMIT+.png" class="logo" alt="">
            <!-- <div class="form-group">
                            <input type="text" name="username" id="username" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="password" placeholder="Password" class="form-control">
                        </div> -->
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Username</span>
                </div>
                <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Password</span>
                </div>
                <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="form-button">
                <button name="loginButton" class="buttonLogin">Login</button>
            </div>
            <div class="form-link">
                <a href="resetPW.html" id="forgot_pswd">Forget password?</a>
            </div>
        </form>
        <!-- <div id="backdrop2"><img id="backdrop" src="../img/backdrop.jpeg" class="loginColumn loginImg" alt=""></div> -->
        <!-- </div> -->
    </div>

</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #fff;
    }
    
    .loginRow {
        display: flex;
    }
    
    .loginColumn {
        flex: 50%;
        padding: 5px;
    }
    
    .form-button {
        text-align: left;
    }
    
    .form-link {
        text-align: right;
    }
    
    .form-link:visited {
        color: teal;
    }
    
    .form-link:active {
        color: teal;
    }
    
    .form-link:hover {
        color: white;
    }
    
    .logInToText {
        color: white;
        margin-top: 3%;
        text-align: center;
    }
    
    #login-box {
        margin-left: 4%;
        border-radius: 12px;
        width: 32%;
        border: 1px solid #9C9C9C;
        background-color: #fff;
    }
    
    #login-form {
        /* margin-left: 4%; */
        border-radius: 12px;
        width: 32%;
        border: 1px solid #9C9C9C;
        background-color: #fff;
        height: 100%;
        margin-top: 3%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #username {
        margin-top: 4%;
    }
    
    .logo {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .buttonLogin {
        border-radius: 7px;
        margin-left: 15%;
        padding-top: 2%;
        border: 1px solid gray;
        width: 70%;
        color: #fff;
        background: #124F88;
        margin-bottom: 5%;
    }
    
    .buttonLogin:hover {
        background: lightslategray;
    }
    
    #topBar {
        width: 100%;
        margin-bottom: 0%;
        padding-bottom: 0%;
        background: white;
    }
    
    .input-group-lg {
        width: 80%;
    }
    
    .input-group-lg {
        margin-left: 10%;
        margin-top: 3%;
        margin-bottom: 3%;
    }
</style>