<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>SMIT+ | Report</title>

    <!--Bootstrap-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
</head>

<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Baguio SMIT+ Patient Module</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Infographics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
            </ul>
            <button class="signoutBtn" type="submit">Sign Out</button>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class=" searchBtn" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!--Page Content-->
    <div class="bodyWrapper">
        <div>
            <h1 class="helpheader">Profile</h1>
            <hr>
        </div>
        <div class="reportWrapper">
            <img src="../img/displ.png" id="profPic" alt="">
            <hr>

            <form class="prof" action="">
                <h4 class="h4Prof">Name</h4> <input type="text" id="nameProf" value="HUDSON KIT P. NATIVIDAD"> <label for="nameProf" readonly></label>
                <br>
                <h4 class="h4Prof">Age</h4><input type="text" id="ageProf" value="21 years old"><label for="ageProf" readonly></label>
                <br>
                <h4 class="h4Prof">Address</h4><input type="text" id="addProf" value="100 Montebello St. Bakakeng Sur, Baguio City, 2600" readonly><label for="addProf"></label>
                <hr>
                <h4 class="h4Prof">Vaccine Brand</h4>
                <input type="text" id="vaccBrand" value="SINOVAC" readonly><br>
                <input type="checkbox" id="dose1"><strong> 1st Dose</strong> February 21, 2021</label><br>
                <input type="checkbox" id="dose2"><label id="dose22" for="dose2"><strong> 2nd Dose</strong> March 21, 2021</label>
            </form>
        </div>
    </div>
</body>

</html>

<style>
    .navbar {
        background: #2f70bb;
    }
    
    .nav-link,
    .navbar-brand {
        color: white !important;
        font-family: 'Alata';
    }
    
    .navbar-brand {
        font-family: 'Alata';
        font-size: 22px;
    }
    
    .searchBtn,
    .signoutBtn {
        border: solid white;
        border-radius: 12px;
        background: white;
    }
    
    .signoutBtn {
        margin-right: 1%;
    }
    
    .helpheader {
        margin-top: 1%;
        margin-left: 2%;
    }
    
    .reportWrapper {
        width: 90%;
        margin: auto;
        padding: 0%;
    }
    
    .bodyWrapper {
        width: 90%;
        margin: auto;
    }
    
    .prof {
        display: block;
        margin-left:29%;
        margin-right: auto;
    }

    #nameProf, #ageProf, #addProf, #vaccBrand {
        width: 49%;
        text-align: center;
        border: none;
        font-size: 1.5rem;
    }


    .h4Prof{
        display: inline;
    }

    #nameProf{
        font-weight: 500;
    }
    #addProf {
        width: 49%!important;
        font-size: 1rem;
    }

    #ageProf{
        width: 19%!important;
        font-size: 1.2rem!important;
    }

    #vaccBrand {
        width: 19%!important;
        font-weight: 400;
    }

    #dose22{
        margin-left: 0.7%;
    }

    #profPic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        object-fit: cover;
        height: 300px;
        width: 300px;
    }
</style>