<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title> Reset Password</title>
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">

<!--JS-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <h1 id="resetText">Reset Password</h1>
    <div id="resetPasContainer">
        <img src="../img/SMIT+.png" class="logo" alt="">
        <div>
            <p>
                <center>Please enter your username</center>
            </p>
            <input type="text" id="resetReq1" name="pw1" placeholder='Username'><br>
        </div>
        <input type="submit" id="resetbutton" value="Continue">
    </div>
</body>

</html>

<style>
    body {
        margin: 0;
        background-color: whitesmoke;
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }
    
    #resetPasContainer {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 2%;
        border-radius: 12px;
        border: none;
        margin-top: 2%;
        width: 35%;
        border: 1px solid #9C9C9C;
        background-color: #fff;
    }
    
    .logo {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #resetbutton {
        border-radius: 7px;
        padding-top: 2%;
        padding-bottom: 2%;
        border: 1px solid gray;
        width: 50%;
        color: #fff;
        background: #124F88;
        margin-bottom: 2%;
        margin-top: 2%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    #resetText {
        margin-top: 5%;
        text-align: center;
    }
    
    #resetReq1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 4%;
        width: 90%;
        padding-bottom: 2%;
        padding-top: 2%;
    }
</style>