<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<title> Reset Password</title>
<meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">

<!--JS-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div id="resetPasContainer">
        <img src="../img/SMIT+.png" class="logo" alt="">
        <h1 id="resetText">Reset Password</h1>
        <div>
            <p>Please enter your username</p>
            <!-- <input type="text" id="resetReq1" name="pw1" placeholder='Username'><br> -->
            <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-lg">Username</span>
                </div>
                <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
            </div>
        </div>
        <input type="submit" id="resetbutton" value="Continue">
    </div>
</body>
<footer>
    <div class="text-center p-4">
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://baguiosmit+.com/">BaguioSmit+.com</a>
    </div>
</footer>

</html>

<style>
    body {
        margin: 0;
        background-color: #A8C9D7;
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s;
    }
    
    #resetPasContainer {
        margin-left: 30%;
        padding-bottom: 2%;
        border-radius: 12px;
        border: none;
        margin-top: 5%;
        width: 35%;
        border: 1px solid #9C9C9C;
        background-color: #fff;
    }
    
    .logo {
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .input-group-lg,
    #resetbutton {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    
    .input-group-lg {
        width: 60%;
    }
    
     ::placeholder {
        font-size: 20px;
    }
    
    #resetbutton {
        display: block;
        border-radius: 7px;
        padding-top: 2%;
        padding-bottom: 2%;
        border: 1px solid gray;
        width: 50%;
        color: #fff;
        background: #124F88;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    
    #resetText {
        text-align: center;
    }
    
    p {
        text-align: center;
    }
    
    #pfooter {
        text-align: center;
        color: white;
        background-color: #04628A;
    }
    
    footer {
        margin: 4% 0 0 0;
        padding: 0;
        color: white;
        background-color: #04628A;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>